<!DOCTYPE html>
<html>
    <head>
        <title>Home DTR</title>
    </head>

    <body>
        <div id = "box_text">
            <h1> DataRetrieval Home </h1>
            <p> Per visualizzare il json relativo alla tabella delle metriche clicca <a href="http://127.0.0.1:5002/metrics">qui</a></p>
            <p> Per visualizzare il json relativo alla tabella dei metadati clicca <a href="http://127.0.0.1:5002/metadata">qui</a></p>
            <p> Per visualizzare il json relativo alla tabella delle prediction clicca <a href="http://127.0.0.1:5002/predict">qui</a></p>
        </div>
    </body>
</html>

<style>
    div{
        background-color: lightgray;
        margin:auto;
        height: 50%;
        width:50%;
        border: 3px solid black;
        padding:10px;
    }

</style>