<!DOCTYPE html>
<html>
    <head>
        <title>Home SLA manager</title>
    </head>

    <body>
        <div id = "box_text">
            <h1> SlaManager Home </h1>
            <p> Per visualizzare il json relativo alle violazioni clicca <a href="http://127.0.0.1:5003/check_json">qui</a></p>
            <p> Per visualizzare il json relativo alle violazioni future previste clicca <a href="http://127.0.0.1:5003/prediction_json">qui</a></p>
        </div>
    </body>

</html>

<style>
    div{
        background-color: lightgray;
        margin:auto;
        height: 50%;
        width:50%;
        border: 3px solid black;
        padding:10px;
    }

</style>