<!DOCTYPE html>
<html>
    <head>
        <title>Home SLA manager</title>
    </head>

    <body>
        <div id = "box_text">
            <h1> Nessun risultato disponibile! </h1>
            <p> Prima di poter visualizzare un risultato effettua una POST al seguente indirizzo: " http://127.0.0.1:5003/SLA "</p>
            <p> Per effettuare la POST puoi usare POSTMAN o l'estensione Chrome API TALEND tester </p>
            <p> Di seguito il prototipo di json che puoi inviare:</p>
            <p id="json">
                {
                "availableMem": {"min": 92, "max": 93}, 
                "CpuUsage": {"min": 0.0079286285, "max": 0.0079286285}, 
                "cpuTemp": {"min": 64.0, "max": 73.0}, 
                "totProcesses": {"min": 300.0, "max": 380.0}, 
                "networkThroughput": {"min": 0.0, "max": 4.0}
                }
            </p>
        </div>
    </body>

</html>

<style>
    div{
        background-color: lightgray;
        margin:auto;
        height: 50%;
        width:50%;
        border: 3px solid black;
        padding:10px;
    }

    h1{
        font-size:large;
    }

    #json{
        color: red;
    }

</style>