version: '2'
services:

  etl_data_pipeline:
    build: 
      context: .
      dockerfile: ./etl_data_pipeline/Dockerfile
    command:  python ./etl_data_pipeline/main.py
    depends_on:
      - data_storage
    ports:
      - "5000:5000" 
    volumes:
      - .:/etl_data_pipeline
    networks:
      - mynet

  data_storage:
    build:
      context: .
      dockerfile: ./data_storage/Dockerfile
    command: python ./data_storage/main.py 
    ports:
      - "5001:5000"
    volumes:
      - .:/data_storage
    depends_on: 
      db:
        condition: service_healthy
    networks:
      - mynet
      

  data_retrieval:
    build: 
      context: .
      dockerfile: ./data_retrieval/Dockerfile
    command:  python ./data_retrieval/main.py
    ports:
      - "5002:5002" 
    volumes:
      - .:/data_retrieval
    depends_on:
      db:
        condition: service_healthy
    container_name: dataretrieval
    networks:
      - mynet

  
  db:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: DataStorage
      MYSQL_USER: user
      MYSQL_PASSWORD: pswd
      MYSQL_ROOT_PASSWORD: pswd
    healthcheck:
      test: ["CMD", "mysqladmin","ping","-h","localhost"]
      timeout: 10s
      retries: 5
    volumes:
      - ./data_storage/database.sql:/docker-entrypoint-initdb.d/database.sql
    container_name: db
    networks:
      - mynet
    

  sla_manager:
    build: 
      context: .
      dockerfile: ./sla_manager/Dockerfile
    command:  python ./sla_manager/main.py
    ports:
      - "5003:5003" 
    volumes:
      - .:/sla_manager
    networks:
      - mynet
  
      
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - mynet

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - mynet
  
    

  init-kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - kafka
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server kafka:29092 --list

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server kafka:29092 --create --if-not-exists --topic promethuesdata --replication-factor 1 --partitions 1

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server kafka:29092 --list
      "

networks:
  mynet:
